<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-OdeToFood-CE108E57-3D2B-46CD-93C6-7DDF65317D2E</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Areas\wwwroot\css\site.css" />
    <Content Include="Areas\wwwroot\favicon.ico" />
    <Content Include="Areas\wwwroot\js\site.js" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Areas\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Areas\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="Areas\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Areas\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Areas\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Areas\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Areas\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Areas\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Areas\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Areas\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="Areas\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="Areas\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="Areas\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="Areas\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
