# TARpe20-OdeToFood

OdeToFood/: OdeToFood.csproj
OdeToFood/Areas/wwwroot/css/: site.css
OdeToFood/Controllers/: HomeController.cs  Reviewscontroller.cs
OdeToFood/Views/Home/: Index.cshtml
OdeToFood/Views/Reviews/: Create.cshtml  Edit.cshtml  Index.cshtml  _Reviews.cshtml
